<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>

<body>

    <div class="hero">
        <nav>
            <ul>
                <li> <a href="About Us.html">About Us</a></li>
                <li> <a href="Contact.html"> Contact</a></li>
                <li> <a href="Services.html">Services</a></li>
                <li> <a href="Products.html">Products</a></li>
             </ul>
        </nav>
    </div>

    <main>
        <div class="body">

        </div>
    </main>








</body>

</html>